REACT_APP_BACKEND_URL= http://localhost:8080/api/1.0/
REACT_APP_SOCKET_SERVER= http://localhost:8080
REACT_APP_AWS_DEV_VERSION="/api/1.0"
REACT_APP_100MS_KEY=664cb3714286645c6d24c97a
REACT_APP_100MS_SECRET="KRmG-tHyGjU6FKqANwdDHpBIiF8mSBEJLt0A461leWY4KdR5MJTmr6XIXtjqm68b_ijgE_iRosIjzMgtEVk7l4lTeq0bqSQkCaBKPXLHDMRs2Zfb3jPk2-LDr_4XocFJy8DMZSJBWpWPgvpdyODOhluqOFJXUgkrjYqDg-NoxDg="
REACT_APP_100MS_TOKEN_ENDPOINT="https://prod-in2.100ms.live/hmsapi/mistryaksh-videoconf-2015.app.100ms.live/"
REACT_APP_100MS_USERNAME="664cb3714286645c6d24c97a"
REACT_APP_100MS_PASSWORD="N03t4qHtMJBxahIK_bh-tHHlM1JNh1nr"
REACT_APP_100MS_SIP_ENDPOINT="sip.100ms.live"
NODE_OPTIONS=--max_old_space_size=4096
REACT_APP_ABLY_KEY="LrjjGQ.DPg-_Q:wmhnpNyD3kIbv-caW_glCxDlyIYwlT6pYQJTE4EJdCw"