REACT_APP_BACKEND_URL=http://localhost:8080/api/1.0
REACT_APP_SOCKET_SERVER= http://localhost:8080
NODE_OPTIONS=--max_old_space_size=4096
REACT_APP_ABLY_KEY="LrjjGQ.DPg-_Q:wmhnpNyD3kIbv-caW_glCxDlyIYwlT6pYQJTE4EJdCw"
REACT_APP_ABLY_API="LrjjGQ.B2V2SA:OWsSOxMSGfZYG8DrZ35czqsKiatgeGGSBSzWMqpu-zw"