REACT_APP_BACKEND_URL= https://alter-buddy-backend.onrender.com/api/1.0
REACT_APP_AWS_DEV_VERSION="/api/1.0"
REACT_APP_VIDEO_SDK_KEY=947ade2c-59a7-4d67-953c-634570a6e678
REACT_APP_VIDEO_SDK_SECRET=5ad4027c6c39f4eab63e56e0009c42b5ecaa7ca70686b8953ba0ae0033dce92c
REACT_APP_100MS_KEY=664cb3714286645c6d24c97a
REACT_APP_100MS_SECRET="KRmG-tHyGjU6FKqANwdDHpBIiF8mSBEJLt0A461leWY4KdR5MJTmr6XIXtjqm68b_ijgE_iRosIjzMgtEVk7l4lTeq0bqSQkCaBKPXLHDMRs2Zfb3jPk2-LDr_4XocFJy8DMZSJBWpWPgvpdyODOhluqOFJXUgkrjYqDg-NoxDg="
REACT_APP_100MS_TOKEN_ENDPOINT="https://prod-in2.100ms.live/hmsapi/mistryaksh-videoconf-2015.app.100ms.live/"
REACT_APP_100MS_USERNAME="664cb3714286645c6d24c97a"
REACT_APP_100MS_PASSWORD="N03t4qHtMJBxahIK_bh-tHHlM1JNh1nr"
REACT_APP_100MS_SIP_ENDPOINT="sip.100ms.live"